<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>NOW Newsletter - Concordia University</title>

	<style type="text/css">
    	body {
			background-color: #ffffff;
			color: #6e6e6e;
			font-family: arial,sans-serif; 
			font-size: 18px;
			line-height: 22px;
			margin: 0;
		}

		a {
			color: #6e6e6e;
			text-decoration: none;
		}
		a:hover {
			color: #6e6e6e;
			text-decoration: none;
		}

		img { 
			vertical-align: bottom;
		}

		/* Image component */
		div.image {
			margin: 10px 0;
		}

		/* Text component */
		div.text h2 p, .text div p {
			margin: 0;
			padding: 0;
		}

		/* List events component */
		div.list-events-responsive {
			margin: 20px 0 30px 0;
		}

        @media only screen and (min-width: 769px) {
			.container {
				width: 768px !important;
			}
		}

		@media only screen and (max-width: 767px) {
			td[class="hero"] img {
				width: 100%;
				height: auto !important;
			}
		}

        @media only screen and (max-width: 480px) {
            td[class="column"] {
                display: block;
                width: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
	</style>
</head>

<body>



<!--[if mso]>
<center>
<table><tr><td width="768">
<![endif]-->
<div class="container" style="max-width: 768px; margin: 0 auto;">

    <table cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td align="center" valign="top" style="padding: 0 0 15px 0;">
                    <img src="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/now-newsletter/cu-now-logo-blue.png" alt="CU NOW Bulletin" width="180" height="38">
                </td>
            </tr>
        <tr>
            <td>
                <div class="main_parsys parsys"><div class="image parbase section">
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="hero" style="width: 100%;">
            	<a href="https://www.concordia.ca/news/stories/2019/05/07/concordia-researcher-examines-female-student-filmmakers-experiences-in-education.html" style="text-decoration: none;" target="_blank">
            	<img src="https://www.concordia.ca/content/concordia/en/news/newsletters/2019/05/2019-05-07/bulletin-grad-may-7-2019/jcr:content/main_parsys/image/image.img.jpg/1557156912297.jpg" alt="Concordia researcher examines the experiences of female student filmmakers in education" width="100%" style="display: block; border: 0; max-width: 100%;">
                </a>
        </td>
    </tr>
</table></div>
<div class="text parbase section">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="padding: 0 10px 20px 10px;">
            <div style="color: #6e6e6e; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 0;">
            	<p><b>GENDER REELS:&nbsp;<a style="color: #00ADEF; text-decoration: none;" target="_blank" href="https://www.concordia.ca/news/stories/2019/05/07/concordia-researcher-examines-female-student-filmmakers-experiences-in-education.html">Tracy Ying Zhang looks at women's film school experiences</a></b></p>

            </div>
		</td>
   	</tr>
</table></div>
<div class="text parbase section">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="padding: 20px 10px 0 10px;">
            <div style="color: #6e6e6e; font-weight: bold; font-size: 26px; line-height: 38px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 0;">
            	<p>YOUR GRAD SCHOOL ESSENTIALS</p>

            </div>
		</td>
   	</tr>
</table></div>
<div class="list-news-responsive list-news list parbase section">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="padding: 20px 10px 0 10px;">

                    <h4 style="font-weight: bold; font-size: 21px; line-height: 29px; font-family: arial,sans-serif; margin-top: 16px; margin-bottom: 9px;"><a href="https://www.concordia.ca/cunews/main/stories/2019/05/03/concordia-announces-new-top-up-scholarships-for-indigenous-graduate-students.html" style="color: #B5015B; text-decoration: none;" target="_blank">'We're making a real effort to show how an institution can grow'</a></h4>
                    <p style="color: #6e6e6e; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 38px;">Concordia announces new top-up scholarships for Indigenous graduate students.</p>

                    <h4 style="font-weight: bold; font-size: 21px; line-height: 29px; font-family: arial,sans-serif; margin-top: 16px; margin-bottom: 9px;"><a href="https://www.concordia.ca/cunews/stories/2019/05/06/a-concordia-student-report-on-reconciliation-in-northern-ontario-live-on-ctv-montreal.html" style="color: #B5015B; text-decoration: none;" target="_blank">A student documentary on reconciliation is live on CTV</a></h4>
                    <p style="color: #6e6e6e; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 38px;"><i>from shore to sky</i> tells the story of a new solar energy project in Northern Ontario.</p>

                    <h4 style="font-weight: bold; font-size: 21px; line-height: 29px; font-family: arial,sans-serif; margin-top: 16px; margin-bottom: 9px;"><a href="https://www.concordia.ca/cunews/stories/2019/05/07/prize-winning-phd-candidates-examine-the-gig-economy-and-indigenous-cartography-in-documentary-films.html" style="color: #B5015B; text-decoration: none;" target="_blank">From the gig economy to Indigenous cartography in documentary films</a></h4>
                    <p style="color: #6e6e6e; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 38px;">PhD candidates Nura Jabagi and Lola Remy win Stand-Out Graduate Research Awards.</p>
        </td>
    </tr>
</table></div>
<div class="image parbase section">
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="hero" style="width: 100%;">
            	<a href="http://www.concordia.ca/news/stories/2019/05/01/concordias-2019-public-scholars-take-on-surgical-robots-the-future-of-fibre-optics-and-queer-utopias.html" style="text-decoration: none;" target="_blank">
            	<img src="https://www.concordia.ca/content/concordia/en/news/newsletters/2019/05/2019-05-07/bulletin-grad-may-7-2019/jcr:content/main_parsys/image_739205503/image.img.jpg/1557155629327.jpg" alt="New Public Scholars â¬ 10 PhD students get set to share their innovative research" width="100%" style="display: block; border: 0; max-width: 100%;">
                </a>
        </td>
    </tr>
</table></div>
<div class="quote parbase section">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="padding: 20px 10px 0 10px;">

				<table style="border-left: 10px solid #B5015B;" border="0">
                    <tr>
                        <td width="40" valign="top">
                            <p style="color: #B5015B; font-size: 90px; line-height: 90px; font-style: normal; padding: 0; margin: 0 3px 0 5px;"><a href="http://www.concordia.ca/news/stories/2019/05/01/concordias-2019-public-scholars-take-on-surgical-robots-the-future-of-fibre-optics-and-queer-utopias.html" target="_blank" style="color: #B5015B; text-decoration: none;">&ldquo;</a></p>
                        </td>
                   		<td>
                            <div style="color: #B5015B; font-size: 26px; line-height: 38px; font-style: italic; font-family: arial,sans-serif; margin: 0; padding: 20px 0px 20px 0;">
                                <a href="http://www.concordia.ca/news/stories/2019/05/01/concordias-2019-public-scholars-take-on-surgical-robots-the-future-of-fibre-optics-and-queer-utopias.html" target="_blank" style="color: #B5015B; text-decoration: none;"><b>I want to be able to operate outside my academic comfort zone and bring my research into practice ...</b></a>
                            </div>
                        </td>
                    </tr>
            	</table>
		</td>
   	</tr>
</table></div>
<div class="text parbase section">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="padding: 20px 10px 0 10px;">
            <div style="color: #6e6e6e; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 0;">
            	<p><b>PUBLIC SCHOLARS:</b>&nbsp;10 doctoral students&nbsp;<b><a style="color: #B5015B; text-decoration: none;" target="_blank" href="http://www.concordia.ca/news/stories/2019/05/01/concordias-2019-public-scholars-take-on-surgical-robots-the-future-of-fibre-optics-and-queer-utopias.html">get set to share their innovations.</a></b></p>

            </div>
		</td>
   	</tr>
</table></div>
<div class="text parbase section">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="padding: 20px 10px 0 10px;">
            <div style="color: #6e6e6e; font-weight: bold; font-size: 26px; line-height: 38px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 0;">
            	<p><b><br>
 ON CAMPUS + BEYOND</b></p>

            </div>
		</td>
   	</tr>
</table></div>
<div class="list-news-responsive list-news list parbase section">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="padding: 20px 10px 0 10px;">

                    <h4 style="font-weight: bold; font-size: 21px; line-height: 29px; font-family: arial,sans-serif; margin-top: 16px; margin-bottom: 9px;"><a href="https://www.concordia.ca/cunews/offices/vprgs/sgs/public-scholars-19/2019/05/07/is-get-a-hobby-actually-good-advice.html" style="color: #B5015B; text-decoration: none;" target="_blank">'Hobbies are a valuable tool for mental health'</a></h4>
                    <p style="color: #6e6e6e; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 38px;">Public scholar Emilie St-Hilaire examines the therapeutic benefits of reborn dolls.</p>

                    <h4 style="font-weight: bold; font-size: 21px; line-height: 29px; font-family: arial,sans-serif; margin-top: 16px; margin-bottom: 9px;"><a href="https://www.concordia.ca/content/concordia/en/students/exchanges/field-schools/rwanda-field-school.html" style="color: #B5015B; text-decoration: none;" target="_blank">Take part in a three-week field school â¬ in Rwanda!</a></h4>
                    <p style="color: #6e6e6e; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 38px;">TOMORROW: Attend an <a style="color: #B5015B; text-decoration: none;" target="_blank" href="https://www.concordia.ca/cuevents/offices/vprgs/international/2019/05/08/rwanda-field-school-information-session.html"><b>information session</a></b> to learn more about the program.</p>
        </td>
    </tr>
</table></div>
<div class="list-events-responsive list-featured-events list parbase section">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>

    			<td class="column" width="50%" colspan="1" align="left" valign="top" style="background: #00ADEF; padding: 16px 10px 25px 10px;">
                    <a href="http://www.concordia.ca/news/stories/2019/02/11/grad-student-nathalie-reid-is-researching-how-proteins-function.html" style="text-decoration: none;" target="_blank">
                        <div style="height: 100%; width: 100%; margin: 0; padding: 0;">
                            
                            	<p style="color: #ffffff; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin: 0 0 10px 0; padding: 0;">PHD RESEARCH</p>
                            
                            <h4 style="color: #ffffff; font-size: 19px; line-height: 29px; font-family: arial,sans-serif; border: 0; margin: 16px 0 0 0; padding: 0;">How do proteins function?</h4>
                            <p style="color: #ffffff; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin: 16px 0 0 0; padding: 0;">Nathalie Reid sheds light on diseases.</p>
                        </div>
                    </a>
                </td>

            

            

    			<td class="column" width="50%" colspan="1" align="left" valign="top" style="background: #004085; padding: 16px 10px 25px 10px;">
                    <a href="http://www.concordia.ca/news/stories/2019/04/15/concordia-professor-uses-machine-learning-to-improve-software-security.html" style="text-decoration: none;" target="_blank">
                        <div style="height: 100%; width: 100%; margin: 0; padding: 0;">
                            
                            	<p style="color: #ffffff; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin: 0 0 10px 0; padding: 0;">MACHINE LEARNING</p>
                            
                            <h4 style="color: #ffffff; font-size: 19px; line-height: 29px; font-family: arial,sans-serif; border: 0; margin: 16px 0 0 0; padding: 0;">Using AI to improve software security</h4>
                            <p style="color: #ffffff; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin: 16px 0 0 0; padding: 0;">A new tool checks code for risks.</p>
                        </div>
                    </a>
                </td>

            </tr>

            <tr>

    			<td class="column" width="100%" colspan="2" align="left" valign="top" style="background: #932439; padding: 16px 10px 25px 10px;">
                    <a href="https://stingers.ca/news.php?id=1682" style="text-decoration: none;" target="_blank">
                        <div style="height: 100%; width: 100%; margin: 0; padding: 0;">
                            
                            	<p style="color: #f5ca6a; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin: 0 0 10px 0; padding: 0;">STINGERS UPDATE</p>
                            
                            <h4 style="color: #ffffff; font-size: 19px; line-height: 29px; font-family: arial,sans-serif; border: 0; margin: 16px 0 0 0; padding: 0;">Two Concordia linemen selected in the 2019 CFL draft</h4>
                            <p style="color: #ffffff; font-size: 18px; line-height: 28px; font-family: arial,sans-serif; margin: 16px 0 0 0; padding: 0;">Maurice Simba and Michael Sanelli move a step closer to playing professional football.</p>
                        </div>
                    </a>
                </td>

            </tr>
</table></div>

</div>

            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 30px;">
                <table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="20">
                    <tr>
                        <td class="column" align="left" valign="top">
                            <a href="https://www.concordia.ca/" target="_blank"><img src="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/now-newsletter/logo-concordia-university.png" alt="Concordia University" width="200" height="48"></a>
                        </td>
                        <td class="column" align="right" valign="top">
                            <div style="white-space: nowrap;"><a href="https://www.facebook.com/ConcordiaUniversity" target="_blank"><img src="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/now-newsletter/icon-facebook.png" alt="Facebook" width="40" height="40"></a>&nbsp;<a href="https://twitter.com/concordia" target="_blank"><img src="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/now-newsletter/icon-twitter.png" alt="Twitter" width="40" height="40"></a></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 10px;">
                <p style="color: #6e6e6e; font-size: 14px; line-height: 14px; font-family: arial,sans-serif; margin-top: 60px; margin-bottom: 10px;">May 7, 2019</p>
                <p style="margin-top: 5px; margin-bottom: 10px;"><a style="color: #6e6e6e; font-size: 14px; font-family: arial,sans-serif; text-decoration: underline;" href="http://www.concordia.ca/news/newsletters/2019/05/2019-05-07/bulletin-grad-may-7-2019.html##ENVIEWINBROWSERTAG##2024##ArgDelimiter##eu=##_MS_ORG_ID##" linkname="Online version" target="_blank">Online version</a></p><p style="color: #6e6e6e; font-size: 14px; line-height: 26px; font-family: arial,sans-serif; margin-top: 0; margin-bottom: 20px;"><a style="color: #6e6e6e; text-decoration: underline;" href="mailto:now@concordia.ca">Write to the NOW team</a> |  <a href="http://www.concordia.ca/news/newsletters/2019/05/2019-05-07/bulletin-grad-may-7-2019.html##ENUNSUBSCRIBETAG##https://www.concordia.ca/news/unsubscribe-news.html" linkname="Unsubscribe" style="color: #6e6e6e; text-decoration: underline;" target="_blank">Unsubscribe</a></p>
            </td>
        </tr>
    </table>

</div>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]--> 


</body>
</html>
